{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "github>jdx/renovate-config",
    "helpers:pinGitHubActionDigests",
    "github>lewtec/renovate-config:base"
  ],
  "automerge": false,
  "lockFileMaintenance": {
    "enabled": false
  },
  "excludeCommitPaths": [
    "registry/**"
  ],
  "asdf": {
    "enabled": false
  },
  "nodenv": {
    "enabled": false
  }
}
